<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
        version="3.1">
  <servlet>
    <servlet-name>auto</servlet-name>
    <servlet-class>app.servlets.authorizationServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>auto</servlet-name>
    <url-pattern>/authorization</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>list</servlet-name>
    <servlet-class>app.servlets.listServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>list</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>add</servlet-name>
    <servlet-class>app.servlets.addServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>add</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>update</servlet-name>
    <servlet-class>app.servlets.updateServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>update</servlet-name>
    <url-pattern>/update</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>delete</servlet-name>
    <servlet-class>app.servlets.deleteServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>delete</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
</web-app>
